# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: truffle TestBot

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 10.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Download the required modules for testing
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm i
    - run: |
              npm install truffle
              npm install ganache-cli
              npm install '@openzeppelin/contracts'
              npm install '@uniswap/lib@^1.1.4'
              npm install '@openzeppelin/test-helpers@^0.5.6'
              npm install '@uniswap/v2-core@^1.0.1'
              npm install dotenv
              npm install '@openzeppelin/test-helpers@^0.5.6'
              npm install web3
              npm install web3-eth
              npm install scryptsy
    - name: deploying test environment
    - run: |
              ganache-cli
    - name: deploying the contracts
    - run: |
              truffle test
